# MovieCatalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviecatalog/: ActorsViewModelTest.kt  ExampleInstrumentedTest.kt  FIlmViewModelTest.kt  YouttubeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviecatalog/: MyApplication.kt
app/src/main/java/com/example/mymoviecatalog/Network/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/mymoviecatalog/Repository/: MainRepository.kt
app/src/main/java/com/example/mymoviecatalog/Utils/: CoroutineContextProvieder.kt  ItemClickListener.kt  OnFilmClickListener.kt
app/src/main/java/com/example/mymoviecatalog/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mymoviecatalog/data/: ActorDetailsModel.kt  ActorModel.kt  FoundFilmModel.kt  Genres.kt  PopMovieModel.kt  SearchMovie.kt  Trailers.kt  YouTubeFilm.kt
app/src/main/java/com/example/mymoviecatalog/di/: AppComponent.kt  Factory.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/mymoviecatalog/extensions/: Activity.kt  Fragment.kt
app/src/main/java/com/example/mymoviecatalog/rvadapters/: ActorRVAdapter.kt  ActorsFilmsAdapter.kt  MovieRVAdapter.kt  SearchFilmAdapter.kt  YoutubeRvAdapter.kt
app/src/main/java/com/example/mymoviecatalog/ui/: ActorDetailsActivity.kt  ActorDetailsFragment.kt  FilmDetailsActivity.kt  FilmDetailsFragment.kt  FilmSearchFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  WatchFilmActivity.kt  YoutubeFilmFragment.kt
app/src/main/java/com/example/mymoviecatalog/viewModel/: ActorsViewModel.kt  FilmViewModel.kt  YouTubeViewModel.kt
app/src/main/res/layout/: activity_film_details.xml  activity_main.xml  activity_watch_film.xml  actor_detail_activity.xml  actor_details_film_cardview2.xml  app_bar_main.xml  card_view_actor.xml  card_view_movie.xml  fargment_home.xml  fragment_actor_details.xml  fragment_youtube_films.xml  nav_header_main.xml  search_fragment.xml  search_row.xml  trailers.xml  video.xml  youtube_film_cardview.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: graph_actor_details.xml  graph_home.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  stringsPlaylists.xml  themes.xml
app/src/test/java/com/example/mymoviecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: Delegate.kt  MyClass.kt  Test.kt
lib2/src/main/java/com/example/lib2/: SuperClass.kt
