<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_graph_home">

    <navigation
        android:id="@+id/nav_graph_home"
        app:startDestination="@id/graph_home">
        <include app:graph="@navigation/graph_home" />
    </navigation>

    <fragment
        android:id="@+id/nav_comedy"
        android:name="com.example.mymoviecatalog.ui.YoutubeFilmFragment" />

    <fragment
        android:id="@+id/nav_melodr"
        android:name="com.example.mymoviecatalog.ui.YoutubeFilmFragment" />

    <fragment
        android:id="@+id/nav_action"
        android:name="com.example.mymoviecatalog.ui.YoutubeFilmFragment" />

    <fragment
        android:id="@+id/nav_detective"
        android:name="com.example.mymoviecatalog.ui.YoutubeFilmFragment" />

    <fragment
        android:id="@+id/nav_fiction"
        android:name="com.example.mymoviecatalog.ui.YoutubeFilmFragment" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.mymoviecatalog.ui.YoutubeFilmFragment" />


</navigation>