<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="280dp"
    app:cardBackgroundColor="#000000"
    tools:layout_editor_absoluteX="108dp"
    tools:layout_editor_absoluteY="156dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/actor_details_film_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/poster" />

        <View
            android:id="@+id/view"
            android:layout_width="186dp"
            android:layout_height="55dp"
            android:layout_marginTop="208dp"
            android:alpha="0.8"
            android:background="#5E5E5E"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/actor_details_film_title"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/actor_details_film_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.388" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>